VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=653f4b122339ad1a98ae
VITE_APPWRITE_DATABASE_ID=653f511a97903c50bf34
VITE_APPWRITE_STORAGE_ID=653f50c69e1ef5ee32dc
VITE_APPWRITE_SAVES_COLLECTION_ID=653f5197cfda7438925a
VITE_APPWRITE_USER_COLLECTION_ID=653f5185e8efc5835c58
VITE_APPWRITE_POST_COLLECTION_ID=653f5146264a9a386e58

VITE_KAKAO_REST_API_KEY=03aa618029625539856de8b4c95edbb2
VITE_KAKAO_REDIRECT_URI=http://localhost:8080/oauth2/callback/kakao
VITE_NAVER_CLIENT_ID=ywLPErTnCgI4aQieXNQR
VITE_NAVER_REDIRECT_URI=http://localhost:8080/oauth2/callback/naver
